# doth-selector

./: .gitignore  jitpack.yml  pom.xml
selector-parent/: pom.xml
selector-parent/selector-annotation/: pom.xml
selector-parent/selector-annotation/src/main/java/com/doth/selector/anno/: AutoImpl.java  CheckE.java  ColumnName.java  CreateDaoImpl.java  CycRel.java  DTOConstructor.java  DependOn.java  Id.java  Join.java  JoinLevel.java  MainLevel.java  MorphCr.java  Name.java  Next.java  OneTo1Break.java  OneTo1Breaker.java  OneToOne.java  Overload.java  PfxAlias.java  Pk.java  QueryBean.java  TableName.java  UseDTO.java
selector-parent/selector-common/: pom.xml
selector-parent/selector-common/src/main/java/com/doth/selector/common/convertor/: ValueConverter.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/convertor/impl/: DateToLocalDateConverter.java  TimestampToLocalDateTimeConverter.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/dto/: DTOFactory.java  DTOJoinInfo.java  DTOJoinInfoFactory.java  DTOSelectFieldsListFactory.java  DtoStackResolver.java  JoinDef.java  JoinDefInfo.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/exception/: DataAccessException.java  NonPrimaryKeyException.java  NonUniqueResultException.java  SelectorException.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/exception/entityto/: ExtractFieldsFailedException.java  LambdaPathBuildException.java  LambdaResolveException.java  MethodReferenceResolveException.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/exception/mapping/: FailedToBuildDTOException.java  FailedToBuildEntityException.java  JoinConvertorException.java  NoColumnExistException.java  NonPrimaryKeyException.java  NonUniqueResultException.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/poolsupports/: ConnectionPool.java  HikariPool.java  PoolFactory.java
selector-parent/selector-common/src/main/java/com/doth/selector/common/util/: AnnoNamingConvertUtil.java  DruidUtil.java  NamingConvertUtil.java
selector-parent/selector-core/: pom.xml
selector-parent/selector-core/src/main/java/com/doth/selector/convertor/: BeanConvertor.java  BeanConvertorFactory.java  ConvertorType.java
selector-parent/selector-core/src/main/java/com/doth/selector/convertor/join/: JoinBeanConvertor.java  MetaMap.java
selector-parent/selector-core/src/main/java/com/doth/selector/convertor/strict/: CommonBeanConvertor.java  CommonBeanConvertorLv.java
selector-parent/selector-core/src/main/java/com/doth/selector/convertor/supports/: ConvertDtoContext.java  JoinConvertContext.java  ResultSetUtils.java
selector-parent/selector-core/src/main/java/com/doth/selector/coordinator/: ResultSetMapper.java
selector-parent/selector-core/src/main/java/com/doth/selector/coordinator/core/: ExecuteCoordinator.java  ExecuteCoordinatorService.java
selector-parent/selector-core/src/main/java/com/doth/selector/coordinator/mapper/: ResultSetMapper.java
selector-parent/selector-core/src/main/java/com/doth/selector/coordinator/supports/: SelectGenerateFacade.java
selector-parent/selector-core/src/main/java/com/doth/selector/core/: Selector.java
selector-parent/selector-core/src/main/java/com/doth/selector/core/factory/: CreateExecutorFactory.java
selector-parent/selector-core/src/main/java/com/doth/selector/core/model/: ExecutorType.java
selector-parent/selector-core/src/main/java/com/doth/selector/dto/: DTOFactory.java  DTOSelectFieldsListFactory.java
selector-parent/selector-core/src/main/java/com/doth/selector/executor/query/: BasicKindQueryExecutor.java  QueryExecutorTag.java
selector-parent/selector-core/src/main/java/com/doth/selector/executor/supports/: QueryList.java
selector-parent/selector-core/src/main/java/com/doth/selector/supports/adapter/: EntityAdapter.java  QueryBeanAdapter.java  SqlNormalizer.java
selector-parent/selector-core/src/main/java/com/doth/selector/supports/exception/: ExtractFieldsFailedException.java  JoinConvertorException.java  LambdaPathBuildException.java  LambdaResolveException.java  MethodReferenceResolveException.java
selector-parent/selector-core/src/main/java/com/doth/selector/supports/testbean/: Classes.java  Courses.java  PureCPUBenchmark.java  StatDTO.java  Student.java  Students.java  User.java
selector-parent/selector-core/src/main/resources/: druid.properties  hikari.properties  jdbc.properties  logback.xml
selector-parent/selector-core/src/test/java/com/doth/selector/: EmployeeDAO.java  EmployeeDAOBuilderTest.java  EmployeeDAODctTest.java  EmployeeDAORawTest.java  MultiPathEmployeeDao.java  StudentsDAO.java
selector-parent/selector-core/src/test/java/com/doth/selector/newtest/: BookCardDAO.java  CompanyDao.java  EmployeeDAO.java  StudentInfoDAO.java
selector-parent/selector-core/src/test/java/com/doth/selector/old/newtest/: EmployeeDAO.java  EmployeeDAO2.java  EmployeeDAO3.java  JoinTest.java  StudentDAO.java
selector-parent/selector-core/src/test/java/com/doth/selector/temp/: EmpTest.java
selector-parent/selector-example/: pom.xml
selector-parent/selector-example/src/main/java/com/doth/selector/example/testbean/: Classes.java  Courses.java  PureCPUBenchmark.java  StatDTO.java  Student.java  Students.java  User.java
selector-parent/selector-example/src/main/java/com/doth/selector/example/testdao/: EmployeeDAO.java  EmployeeDAOBuilderTest.java  EmployeeDAODctTest.java  EmployeeDAORawTest.java  MultiPathEmployeeDao.java  StudentsDAO.java
selector-parent/selector-processor/: pom.xml
selector-parent/selector-processor/src/main/java/com/doth/selector/anno/processor/: BaseAnnotationProcessor.java  CreateDaoImplProcessorV2.java  DTOConstructorProcessor.java  DaoImplGenerator.java  DaoImplGeneratorHelper.java  EntityProcessor.java  OverloadProcessor.java  ProcessingContext.java
selector-parent/selector-processor/src/main/java/com/doth/selector/anno/supports/: DaoImplGenerator.java  DaoImplGeneratorHelper.java
(+604 files in other folders)
