<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.srprrneko</groupId>
  <artifactId>doth-selector-root</artifactId>
  <version>1.0.31</version>
  <packaging>pom</packaging>

  <modules>
    <!-- 唯一模块指向 selector-parent -->
    <module>selector-parent</module>
  </modules>
</project>
