<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.srprrneko</groupId>
    <artifactId>doth-selector</artifactId>
    <version>1.0.36</version>
    <packaging>pom</packaging>

    <!-- 添加分发仓库 -->
    <distributionManagement>
        <repository>
            <id>github</id> <!-- 与 settings.xml 中的 server.id 一致 -->
            <url>https://maven.pkg.github.com/srprrneko/doth-selector</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>selector-annotation</module>
        <module>selector-common</module>
        <module>selector-processor</module>
        <module>selector-core</module>
    </modules>

    <properties>
        <selector.version>${project.version}</selector.version>

        <!-- Java 配置 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 统一依赖版本 -->
        <mysql.connector.version>8.0.27</mysql.connector.version>
        <junit.version>4.13.2</junit.version>
        <druid.version>1.2.18</druid.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <cglib.version>3.3.0</cglib.version>
        <logback.version>1.2.12</logback.version>
        <auto-service.version>1.1.1</auto-service.version>
        <javapoet.version>1.13.0</javapoet.version>
        <jackson.version>2.15.3</jackson.version>
        <lombok.version>1.18.30</lombok.version>
        <caffeine.version>3.2.0</caffeine.version>
        <spring-context-version>5.3.33</spring-context-version>

        <!-- 插件版本 -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.github.srprrneko</groupId>
                <artifactId>selector-core</artifactId>
                <version>${selector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.srprrneko</groupId>
                <artifactId>selector-common</artifactId>
                <version>${selector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.srprrneko</groupId>
                <artifactId>selector-annotation</artifactId>
                <version>${selector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.srprrneko</groupId>
                <artifactId>selector-processor</artifactId>
                <version>${selector.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--                <scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context-version}</version>
                <!--                <scope>test</scope>  &lt;!&ndash; 测试 classpath 中要有 Spring &ndash;&gt;-->
            </dependency>

            <!-- json 等 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version> <!-- 支持JDK 11的最新稳定版 -->
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-core</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-annotations</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                <version>3.0.0-M5</version> &lt;!&ndash; 选择一个合适的版本 &ndash;&gt;-->
        <!--                <configuration>-->
        <!--                    <argLine>-->
        <!--                        &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED-->
        <!--                        &#45;&#45;add-opens java.base/java.lang.reflect=ALL-UNNAMED-->
        <!--                        &#45;&#45;add-opens java.base/java.lang.invoke=ALL-UNNAMED-->
        <!--                    </argLine>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->

    </build>
</project>