driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/ref_db_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=718293465
maximumPoolSize=100
minimumIdle=10
idleTimeout=600000
connectionTimeout=30000
poolName=HikariCP
