driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/CardDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=root
maximumPoolSize=100
minimumIdle=10
idleTimeout=600000
connectionTimeout=30000
poolName=HikariCP
